<Properties StartupConfiguration="{A8A30DD4-31DC-9A41-F887-4774CD76B9E9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RanomizeAudioSource.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelExit.cs" Line="14" Column="16" />
      <File FileName="Assets/Scripts/TransitionUtil.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/EpicFinale.cs" Line="27" Column="20" />
      <File FileName="Assets/Scripts/GameWin.cs" Line="45" Column="9" />
      <File FileName="Assets/Scripts/RanomizeAudioSource.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LudumDare41 PreferredExecutionTarget="Unity.Editor" />
</Properties>