<Properties StartupConfiguration="{A8A30DD4-31DC-9A41-F887-4774CD76B9E9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUDKey.cs">
    <Files>
      <File FileName="Assets/Scripts/CollectibleItem.cs" Line="28" Column="56" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="44" Column="37" />
      <File FileName="Assets/Scripts/MapUnit.cs" Line="14" Column="10" />
      <File FileName="Assets/Scripts/Player.cs" Line="34" Column="33" />
      <File FileName="Assets/Scripts/HUD.cs" Line="45" Column="18" />
      <File FileName="Assets/Scripts/HUDKey.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LudumDare41 PreferredExecutionTarget="Unity.Editor" />
</Properties>