<Properties StartupConfiguration="{A8A30DD4-31DC-9A41-F887-4774CD76B9E9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GunUtil.cs">
    <Files>
      <File FileName="Assets/Scripts/TurnManager.cs" Line="55" Column="14" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="195" Column="33" />
      <File FileName="Assets/Scripts/HUD.cs" Line="34" Column="55" />
      <File FileName="Assets/Scripts/GunUtil.cs" Line="36" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LudumDare41 PreferredExecutionTarget="Unity.Editor" />
</Properties>