<Properties StartupConfiguration="{A8A30DD4-31DC-9A41-F887-4774CD76B9E9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollectibleItem.cs">
    <Files>
      <File FileName="Assets/Scripts/CollectibleItem.cs" Line="21" Column="85" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="17" Column="6" />
      <File FileName="Assets/Scripts/MapUnit.cs" Line="14" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LudumDare41 PreferredExecutionTarget="Unity.Editor" />
</Properties>