<Properties StartupConfiguration="{A8A30DD4-31DC-9A41-F887-4774CD76B9E9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entities/Coffin.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="131" Column="39" />
      <File FileName="Assets/Scripts/MapTile.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/Map.cs" Line="87" Column="36" />
      <File FileName="Assets/Scripts/Player.cs" Line="38" Column="41" />
      <File FileName="Assets/Scripts/CollectibleItem.cs" Line="34" Column="9" />
      <File FileName="Assets/Scripts/Entities/Coffin.cs" Line="36" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LudumDare41 PreferredExecutionTarget="Unity.Editor" />
</Properties>