<Properties StartupConfiguration="{A8A30DD4-31DC-9A41-F887-4774CD76B9E9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapTile.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="16" Column="37" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="17" Column="6" />
      <File FileName="Assets/Scripts/HUD.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/Glow.cs" Line="23" Column="10" />
      <File FileName="Assets/Scripts/Killable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="101" Column="47" />
      <File FileName="Assets/Scripts/CollectibleItem.cs" Line="7" Column="17" />
      <File FileName="Assets/Scripts/MapTile.cs" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LudumDare41 PreferredExecutionTarget="Unity.Editor" />
</Properties>