<Properties StartupConfiguration="{A8A30DD4-31DC-9A41-F887-4774CD76B9E9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entities/Coffin.cs">
    <Files>
      <File FileName="Assets/Scripts/TurnManager.cs" Line="77" Column="18" />
      <File FileName="Assets/Scripts/HUD.cs" Line="18" Column="53" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="28" Column="10" />
      <File FileName="Assets/Scripts/MuzzleFlash.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/CustomLevel3.cs" Line="13" Column="13" />
      <File FileName="Assets/Scripts/Entities/Coffin.cs" Line="43" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LudumDare41 PreferredExecutionTarget="Unity.Editor" />
</Properties>