<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Helsing</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL.json", {onProgress: UnityProgress});
	  document.getElementById("spinner").style.visibility = "hidden";
    </script>
	<style>
body {
    background-color: #000000;
}
</style>
  </head>
  <body background-color="black">
    <div class="webgl-content">
	  <img id="spinner" src="TemplateData/spinner.png" class="spinner">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <!-- class="webgl-logo"></div-->
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Helsing</div>
      </div>
    </div>
  </body>
</html>